PORT=3000
POSTMAN_API_KEY=PMAK-XXXXXXXX
STRIPE_PUBLIC_KEY=pk_test_XXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXX
STRIPE_SIGNING_SECRET=whsec_XXXXXXXX
SIGN_IN_DISABLED=false
SIGN_UP_DISABLED=false
SENTRY_DSN=https://username@o123456.ingest.us.sentry.io/78910
NGROK_DOMAIN=free-domain-etc.ngrok-free.app
