NGROK_DOMAIN=free-domain-etc.ngrok-free.app
PORT=3000
POSTMAN_API_KEY=PMAK-XXXXXXXX
STRIPE_PUBLIC_KEY=pk_test_51QmypuQ7uWHTFYU9bkZ6k1B1bKsXdvyJFt58tJ6EFPvdnNXGxmfuxih9EQVuw1A9zxJnCCbuntgfye6Ok0wWbvZa00ltjjbjW5
STRIPE_SECRET_KEY=sk_test_51QmypuQ7uWHTFYU98Baa256EaJaNpw0d87aexwHOaHrWvvlEHxZzeBpCDL2U5HlWaioEWQHKILyh0weFjxkhLR0x00qVmYndtL
STRIPE_SIGNING_SECRET=whsec_XXXXXXXX
SIGN_IN_DISABLED=false
SIGN_UP_DISABLED=false
SENTRY_DSN=https://username@o123456.ingest.us.sentry.io/78910
SENTRY_ORGANIZATION_AUTH_TOKEN=sntrys_XXXXXXXX
